# StudyTimeManager

./: .gitignore  README.md  StudyTimeManager.sln  global.json
Plannings/: StudyTimeManager.vsdx
Shared/: Shared.csproj
Shared/DTOs/Module/: ModuleDTO.cs  ModuleForCreationDTO.cs  ModuleForManipulationDTO.cs  ModuleSemesterWeekForUpdateDTO.cs
Shared/DTOs/ModuleSemesterWeek/: ModuleSemesterForCreationDTO.cs  ModuleSemesterForUpdateDTO.cs  ModuleSemesterWeekDTO.cs  ModuleSemesterWeekForManipulationDTO.cs
Shared/DTOs/Semester/: SemesterDTO.cs  SemesterForCreationDTO.cs  SemesterForManipulationDTO.cs
Shared/DTOs/StudySession/: StudySessionDTO.cs  StudySessionForCreationDTO.cs  StudySessionForManipulationDTO.cs
Shared/DTOs/User/: UserDTO.cs  UserForLoginDTO.cs  UserForManipulationDTO.cs  UserForRegisterationDTO.cs
Shared/Extensions/: DateTimeExtensions.cs
StudyTimeManager.Domain/Extensions/: DateTimeExtensions.cs
StudyTimeManager.Domain/Models/: Module.cs  ModuleSemesterWeek.cs  Semester.cs  StudySession.cs  User.cs
StudyTimeManager.Domain/Services/: CreateSemesterService.cs  ModuleSemesterWeekService.cs  ModuleService.cs  SemesterService.cs  ServiceManager.cs  StudySessionService.cs
StudyTimeManager.Domain/Services/Contracts/: ICreateSemesterService.cs  IModuleSemesterWeekService.cs  IModuleService.cs  ISemesterService.cs  IServiceManager.cs  IStudySessionService.cs
StudyTimeManager.Repository/: ModuleRepository.cs  ModuleSemesterWeekRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SemesterRepository.cs  StudySessionRepository.cs  StudyTimeManager.Repository.csproj  UserRepository.cs
StudyTimeManager.Repository/Configuration/: UserConfiguration.cs
StudyTimeManager.Repository/ContextFactory/: RepositoryContextFactory.cs
StudyTimeManager.Repository/Contracts/: IModuleRepository.cs  IModuleSemesterWeekRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISemesterRepository.cs  IStudySessionRepository.cs  IUserRepository.cs
StudyTimeManager.Services/: AuthenticationService.cs  ModuleSemesterWeekService.cs  ModuleService.cs  SemesterService.cs  ServiceManager.cs  StudySessionService.cs  StudyTimeManager.Services.csproj  UserService.cs
StudyTimeManager.Services/Contracts/: IAuthenticationService.cs  IModuleSemesterWeekService.cs  IModuleService.cs  ISemesterService.cs  IServiceManager.cs  IStudySessionService.cs  IUserService.cs
StudyTimeManager.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  StudyTimeManager.WPF.UI.csproj  appsettings.json
StudyTimeManager.WPF.UI/ContextFactory/: DesignTimeRepositoryContextFactory.cs  RepositoryContextFactory.cs
StudyTimeManager.WPF.UI/Converters/: DateConverter.cs  StringToIntConverter.cs
StudyTimeManager.WPF.UI/Messages/: ChangeViewModelMessage.cs  ModuleCreatedMessage.cs  ModuleDeletedMessage.cs  SelectedModuleListingItemViewModelChangedMessage.cs  SelectedSemesterChangedMessage.cs  SemesterCreatedMessage.cs  SemesterDeletedMessage.cs  SemesterModulesFoundMessage.cs  StudySessionCreatedMessage.cs  StudySessionRemovedMessage.cs
StudyTimeManager.WPF.UI/Migrations/: 20220912000327_DatabaseCreation.Designer.cs  20220912000327_DatabaseCreation.cs  20221020205934_CreatingUserTable.Designer.cs  20221020205934_CreatingUserTable.cs  20221021105744_PasswordHash.Designer.cs  20221021105744_PasswordHash.cs  20221124170823_CreateDatabase.Designer.cs  20221124170823_CreateDatabase.cs  RepositoryContextModelSnapshot.cs
StudyTimeManager.WPF.UI/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
StudyTimeManager.WPF.UI/State/Navigators/: INavigator.cs  Navigator.cs
StudyTimeManager.WPF.UI/Styles/: Colors.xaml  Fonts.xaml
StudyTimeManager.WPF.UI/Validators/: NotEmptyValidationRule.cs
StudyTimeManager.WPF.UI/ViewModels/: CreateModuleStudySessionViewModel.cs  CreateModuleViewModel.cs  CreateSemesterViewModel.cs  DashboardViewModel.cs  DisplayModuleWeeksViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModuleListingItemViewModel.cs  ModuleSemesterWeekListingItemViewModel.cs  ModuleSemesterWeekListingViewModel.cs  ModulesListingViewModel.cs  RegisterViewModel.cs  SemesterViewModel.cs
StudyTimeManager.WPF.UI/Views/: BindingProxy.cs  CreateModuleView.xaml  CreateModuleView.xaml.cs  CreateSemesterView.xaml  CreateSemesterView.xaml.cs  CreateStudySession.xaml  CreateStudySession.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModuleSemesterWeeksListingView.xaml  ModuleSemesterWeeksListingView.xaml.cs  ModulesListingView.xaml  ModulesListingView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SemesterView.xaml  SemesterView.xaml.cs
StudyTimeManager.WebApp.UI/: ApplicationBuilderExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  StudyTimeManager.WebApp.UI.csproj  ValidateAntiForgeryTokenMiddleware.cs  appsettings.json
StudyTimeManager.WebApp.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudyTimeManager.WebApp.UI/Pages/Forms/: Account.cshtml  Account.cshtml.cs  DI_BasePageModel.cs  SemesterModules.cshtml  SemesterModules.cshtml.cs
StudyTimeManager.WebApp.UI/Pages/Shared/: _Layout.cshtml
StudyTimeManager.WebApp.UI/Properties/: launchSettings.json
