<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTimeManager.Domain\StudyTimeManager.Domain.csproj" />
    <ProjectReference Include="..\StudyTimeManager.Repository\StudyTimeManager.Repository.csproj" />
    <ProjectReference Include="..\StudyTimeManager.Services\StudyTimeManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Forms\Account.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Forms\Account.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Forms\Account.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
