<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\StudyTimeManager.Domain\StudyTimeManager.Domain.csproj" />
    <ProjectReference Include="..\StudyTimeManager.Repository\StudyTimeManager.Repository.csproj" />
  </ItemGroup>

</Project>
